PROJECT_DIR=application

ADB_PORT=5037
ADB_SERVER_SOCKET=# applicable for WSL users. Run `just wsl-add-env` to set this variable automatically
EMULATOR_NAME=# applicable for WSL users. Set the name of your host's emulator
